{
   "content_scripts": [ {
			"exclude_globs": [ "http://*.vimeo.com/channels/*", "http://vimeo.com/channels/*" ],
      "include_globs": [ "http://*.vimeo.com/*", "http://vimeo.com/*"],
			"css": [ "vimeo.css" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "description": "Wider Vimeo style to get a wider video like in Youtube.",
   "name": "Wider Vimeo",
   "version": "0.2",
		"icons": {
	      "128": "vimeo_128.jpg",
	      "48": "vimeo_48.jpg"
	   }
}
