{
   "content_scripts": [ {
  		"css": [ "vimeo.css" ],
			"matches": [ "http://*.vimeo.com/*", "https://*.vimeo.com/*"],
   } ],
   "description": "Wider Vimeo style to get a wider video like in Youtube.",
   "name": "Wider Vimeo",
   "version": "0.5",
		"icons": {
	      "128": "vimeo_128.jpg",
	      "48": "vimeo_48.jpg"
	   }
}
